# SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/ru/siksmfp/spring/security/config/: SetUpBean.java
src/main/java/ru/siksmfp/spring/security/controller/: MainController.java
src/main/java/ru/siksmfp/spring/security/entity/: Role.java  UserEntity.java
src/main/java/ru/siksmfp/spring/security/exception/: DAOException.java
src/main/java/ru/siksmfp/spring/security/repository/api/: GenericRepository.java  IGenericRepository.java
src/main/java/ru/siksmfp/spring/security/repository/impl/: UserRepository.java
src/main/java/ru/siksmfp/spring/security/security/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/siksmfp/spring/security/security/service/: SecurityUserService.java
src/main/java/ru/siksmfp/spring/security/service/: UsersService.java
src/main/resources/: app-context.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: choice.jsp  delete.jsp  error.jsp  find.jsp  login.jsp  save.jsp
src/test/java/ru/siksmfp/spring/security/: SpringSecurityTest.java
